REACT_APP_SECRET_NAME=secretvaluehere123
#REACT_APP_BACKEND=http://localhost:8000/api/
#REACT_APP_BACKEND=http://localhost:8000/api/
# .env.production
#REACT_APP_BACKEND_URL=https://tudominio.com/api
REACT_APP_URL_API=http://127.0.0.1:8000/api/
 